/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 22212
License: Customer
Mode: GUI Mode

Current time: 	Fri Jun 24 13:38:41 EDT 2022
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	okolhe
User home directory: C:/Users/okolhe
User working directory: C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: \\nas01.itap.purdue.edu\puhome\ecn.data\bad/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: \\nas01.itap.purdue.edu\puhome\ecn.data\bad/Xilinx/Vivado/2021.2/
Vivado layouts directory: \\nas01.itap.purdue.edu\puhome\ecn.data\bad\Xilinx\Vivado\2021.2\data\layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/vivado.log
Vivado journal file: 	C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/vivado.jou
Engine tmp dir: 	C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/.Xil/Vivado-22212-X-MJISB050PC03

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2
okFP_SDK: C:\Program Files\Opal Kelly\FrontPanelUSB\API


GUI allocated memory:	321 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,262 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\okolhe\OneDrive - purdue.edu\Academics\Purdue\Testing System\NNT_DAQ\ADC_16Ch_Stream\ADC_16Ch_Stream.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 55 MB. Current time: 6/24/22, 1:38:42 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+65261kb) [00:00:10]
// [Engine Memory]: 1,262 MB (+1171954kb) [00:00:10]
// [GUI Memory]: 79 MB (+12200kb) [00:00:11]
// [GUI Memory]: 117 MB (+35517kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1899 ms.
// Tcl Message: open_project {C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 1252.910 ; gain = 0.000 
// [GUI Memory]: 131 MB (+8357kb) [00:00:13]
// TclEventType: FILE_SET_CHANGE
// Project name: ADC_16Ch_Stream; location: C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream; part: xc7a200tfbg484-1
// TclEventType: FILE_SET_CHANGE
dismissDialog("Open Project"); // bA
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 653ms to process. Increasing delay to 3000 ms.
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dummy_adc_stream (main_wip_dummy_ADC.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dummy_adc_stream (main_wip_dummy_ADC.v), uclkgen : data_clk_gen (data_clk_gen.xci)]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  3126 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dummy_adc_stream (main_wip_dummy_ADC.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dummy_adc_stream (main_wip_dummy_ADC.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 22 seconds
selectCodeEditor("main_wip_dummy_ADC.v", 10, 140); // be
selectCodeEditor("main_wip_dummy_ADC.v", 13, 143); // be
selectCodeEditor("main_wip_dummy_ADC.v", 1, 162); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main_wip_dummy_ADC.v", 441, 336); // be
// [GUI Memory]: 142 MB (+4684kb) [00:00:56]
// Elapsed time: 11 seconds
selectCodeEditor("main_wip_dummy_ADC.v", 61, 230); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main_wip_dummy_ADC.v", 678, 324); // be
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1160] Copying file C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.runs/synth_1/dummy_adc_stream.dcp to C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Fri Jun 24 13:40:00 2022] Launched synth_1... Run output will be captured here: C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 107 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 11); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1, Design Checkpoint, dummy_adc_stream.dcp]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1, Design Checkpoint, dummy_adc_stream.dcp]", 14, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.srcs/utils_1/imports/synth_1/dummy_adc_stream.dcp}}] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset utils_1 {{C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.srcs/utils_1/imports/synth_1/dummy_adc_stream.dcp}} 
// [GUI Memory]: 155 MB (+5776kb) [00:03:18]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Fri Jun 24 13:41:53 2022] Launched synth_1... Run output will be captured here: C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 233 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 8 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jun 24 13:45:47 2022] Launched impl_1... Run output will be captured here: C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 203 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ag
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Fri Jun 24 13:49:11 2022] Launched impl_1... Run output will be captured here: C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 67 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
// Elapsed time: 287 seconds
selectCodeEditor("main_wip_dummy_ADC.v", 174, 397); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("main_wip_dummy_ADC.v", 132, 377); // be
selectCodeEditor("main_wip_dummy_ADC.v", 132, 377, false, false, false, false, true); // be - Double Click
selectCodeEditor("main_wip_dummy_ADC.v", 141, 370); // be
selectCodeEditor("main_wip_dummy_ADC.v", 141, 370, false, false, false, false, true); // be - Double Click
selectCodeEditor("main_wip_dummy_ADC.v", 89, 174); // be
selectCodeEditor("main_wip_dummy_ADC.v", 89, 174, false, false, false, false, true); // be - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main_wip_dummy_ADC.v", 494, 172); // be
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1160] Copying file C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.runs/synth_1/dummy_adc_stream.dcp to C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Fri Jun 24 13:55:41 2022] Launched synth_1... Run output will be captured here: C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 164 MB (+1324kb) [00:17:16]
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 86 MB. Current time: 6/24/22, 2:08:43 PM EDT
// Elapsed time: 803 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1]", 12); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1, Design Checkpoint, dummy_adc_stream.dcp]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources, utils_1, Design Checkpoint, dummy_adc_stream.dcp]", 14, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.srcs/utils_1/imports/synth_1/dummy_adc_stream.dcp}}] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset utils_1 {{C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.srcs/utils_1/imports/synth_1/dummy_adc_stream.dcp}} 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Fri Jun 24 14:09:09 2022] Launched synth_1... Run output will be captured here: C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 243 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Fri Jun 24 14:13:13 2022] Launched impl_1... Run output will be captured here: C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 234 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ag
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Fri Jun 24 14:17:09 2022] Launched impl_1... Run output will be captured here: C:/Users/okolhe/OneDrive - purdue.edu/Academics/Purdue/Testing System/NNT_DAQ/ADC_16Ch_Stream/ADC_16Ch_Stream.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 203 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
// Elapsed time: 220 seconds
selectCodeEditor("main_wip_dummy_ADC.v", 438, 361); // be
selectCodeEditor("main_wip_dummy_ADC.v", 0, 350); // be
// Elapsed time: 433 seconds
selectCodeEditor("main_wip_dummy_ADC.v", 668, 109); // be
selectCodeEditor("main_wip_dummy_ADC.v", 660, 116); // be
selectCodeEditor("main_wip_dummy_ADC.v", 660, 116, false, false, false, false, true); // be - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("main_wip_dummy_ADC.v", 340, 453); // be
selectCodeEditor("main_wip_dummy_ADC.v", 340, 453, false, false, false, false, true); // be - Double Click
selectCodeEditor("main_wip_dummy_ADC.v", 340, 453); // be
selectCodeEditor("main_wip_dummy_ADC.v", 340, 453); // be
selectCodeEditor("main_wip_dummy_ADC.v", 306, 451); // be
selectCodeEditor("main_wip_dummy_ADC.v", 315, 451); // be
selectCodeEditor("main_wip_dummy_ADC.v", 339, 450); // be
selectCodeEditor("main_wip_dummy_ADC.v", 339, 450, false, false, false, false, true); // be - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 79 MB. Current time: 6/24/22, 2:38:43 PM EDT
// Elapsed time: 467 seconds
selectCodeEditor("main_wip_dummy_ADC.v", 931, 19); // be
